<!DOCTYPE html> 
<html> 
	<head> 
	<title>twixmit - news.me digest report - {{ page_date }}</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
	<link rel="canonical" href="{{ rel_canonical }}" />
</head> 
<body> 
<div data-role="page" id="report" data-dom-cache="true">
	 <div data-role="header">
	    <a href="http://www.news.me/" data-icon="star">news.me</a>
        <h1>twixmit - news.me digest report - {{ page_date }} </h1>
       <a href="#about" data-rel="dialog" data-icon="info">about</a> 
    </div><!-- /header -->

	<div data-role="content">	
		<ul data-role="listview" data-inset="true">
            {% for link in links %}
            <li>
                <p class="ui-li-aside ui-li-desc"><strong>{{link.created }}</strong></p>
                <h3 class="ui-li-heading">
                <a href="{{ link.digest_story_link }}">
                {{ link.digest_story_title }}
                </a>
                </h3>
                <p class="ui-li-desc">
                <strong>via @{{ link.digest_user }}</strong>
                </p>
                
            </li>
            {% endfor %}
        </ul>
	</div><!-- /content -->
    
     <div data-role="footer">
        <div data-role="controlgroup" data-type="horizontal" style="text-align:center">
        <a href="/static/LICENSE.txt" data-role="button" data-rel="external" rel="external">LICENSE</a>
        <a href="/static/ATTRIBUTION.txt" data-role="button" data-rel="external" rel="external">ATTRIBUTION</a>
        <a href="mailto:twixmit@gmail.com" data-role="button" data-rel="external" rel="external">EMAIL</a>
        <a href="https://github.com/twixmit/twixmit" data-role="button" data-rel="external" rel="external">CODE</a>
        <a href="https://twitter.com/twixmit" data-role="button" data-rel="external" rel="external">TWITTER</a>
        <a href="http://www.news.me/twixmit" data-role="button" data-rel="external" rel="external">NEWS.ME</a>
        <a href="/sitemap.xml" data-role="button" data-rel="external" rel="external">SITEMAP.XML</a>
        </div>
    </div><!-- /footer -->
    
</div><!-- /page -->

<div data-role="page" id="about" data-title="twixmit - about">
    <div data-role="content">	
    <p>twixmit steals news from news.me digest pages. daily it reads the digest pages of some interesting people,
    and posts the pages to twitter. the twitter updates don't spam the user's with mentions, but here, we link
    to where we stole the content from.</p>
    <p>join news.me for fun if you have twitter. follow twixmit on twitter for the posts.</p>
    <a href="#" data-rel="back" data-role="back" data-icon="back">back</a> 
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="http://platform.twitter.com/anywhere.js?id=rqYxWQtcMINcYQ7facAyQ&v=1" type="text/javascript"></script> 
<script type="text/javascript">
$(document).bind("mobileinit", function(){
    if(twttr){
        twttr.anywhere(function (T) {
            T.linkifyUsers();
            T.hovercards();
        });
    }
});
</script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
</body>
</html>