<!DOCTYPE html> 
<html> 
	<head> 
	<title>twixmit - oops!</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="/static/script.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
</head> 
<body> 

<div data-role="page" id="default_error">
	<div data-role="header">
		<h1>twixmit - oops!</h1>
	</div><!-- /header -->
	
	<div data-role="content" style="text-align:center;">	
        <img src="/static/noun_project_339.png" alt="logo" style="padding-right:5px;" />
        <p>Oops, something is very wrong, try again later!</p>
    </div>
    <div data-role="footer">
	    <div data-role="controlgroup" data-type="horizontal" style="text-align:center">
        <a href="/" data-role="button" data-rel="external" rel="external">HOME</a>
        </div>
	</div><!-- /footer -->
</div><!-- /page -->